MONGODB_URL=mongodb+srv://nishantchopde2004:pJCacTaULOX01QQu@cluster0.up2we.mongodb.net
PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=FM3TKM34TMSDPVMDKFMBVKL3N5OTIJI5TJI034J0SDMVSMDFV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DVGMEKA0934I-OKG34FEJ3409J42242ER233MPFMEF-VLKWMVPKNV
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dehcjmkkn
CLOUDINARY_API_KEY=734194695326492
CLOUDINARY_API_SECRET=XMgRJU4hVp_EcesCec4zoQPyMpw